# Base envs
APP_NAME="{{env:APP_NAME}}"
APP_URL="http://localhost:3000"
SESSION_SECRET="{{uuid}}"

# auth0 Env Variables
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_DOMAIN=""

# Database Env Variables
DATABASE_URL="postgresql://{{docker:postgres.POSTGRES_USER}}:{{docker:postgres.POSTGRES_PASSWORD}}@localhost:5432/{{docker:postgres.POSTGRES_DB}}"
